# mobile-android

./: .gitignore  BACK_REQ.md  CLAUDE.md  CONTEXT.md  FONTS_SETUP.md  PROJECT.md  README.md  build_output.txt  gradle.properties  keystore.properties.example  settings.gradle.kts
.claude/: launch.json  settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttracker/: SmartTrackerApp.kt
app/src/main/java/com/example/smarttracker/data/cache/: RoleGoalCache.kt
app/src/main/java/com/example/smarttracker/data/hrm/: HrmManager.kt  HrmManagerImpl.kt
app/src/main/java/com/example/smarttracker/data/hrm/model/: HrmModels.kt
app/src/main/java/com/example/smarttracker/data/local/: IconCacheManager.kt  RoleConfigStorage.kt  RoleConfigStorageImpl.kt  SettingsStorage.kt  SettingsStorageImpl.kt  TokenStorage.kt  TokenStorageImpl.kt  UserProfileCacheImpl.kt
app/src/main/java/com/example/smarttracker/data/location/: LocationConfig.kt  LocationTrackerFactory.kt  LocationTrackingService.kt  OfflineMapManager.kt  RuntimeDetector.kt  TtsPhraseFormatter.kt  VoiceCueMilestoneTracker.kt
app/src/main/java/com/example/smarttracker/data/remote/: AuthApiService.kt  AuthInterceptor.kt  TokenRefreshAuthenticator.kt  TrainingApiService.kt
app/src/main/java/com/example/smarttracker/data/repository/: AllowedEmailDomainsRepositoryImpl.kt  AuthRepositoryImpl.kt  MockPasswordRecoveryRepository.kt  MockWorkoutRepository.kt  PasswordRecoveryRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/smarttracker/data/system/: BatteryOptimizationHelper.kt
app/src/main/java/com/example/smarttracker/data/work/: OfflineFinishScheduler.kt  SaveTrainingWorker.kt  SyncGpsPointsWorker.kt
app/src/main/java/com/example/smarttracker/di/: AuthModule.kt
app/src/main/java/com/example/smarttracker/domain/model/: ActiveTrainingConflictException.kt  ActiveTrainingResult.kt  AuthResult.kt  ForgotPasswordRequest.kt  ForgotPasswordResult.kt  Gender.kt  GoalResponse.kt  LocationPoint.kt  METActivity.kt  NavigationConfig.kt  NetworkUnavailableException.kt  NicknameCheckResponse.kt  RegisterRequest.kt  RegisterResult.kt  ResendResetCodeResult.kt  ResendResult.kt  ResetPasswordRequest.kt  ResetPasswordResult.kt  Role.kt  RoleConfig.kt  RoleResponse.kt  SaveTrainingResult.kt  TrainingAlreadyClosedException.kt  TrainingHistoryItem.kt  User.kt  UserPurpose.kt  UserRole.kt  WorkoutType.kt
app/src/main/java/com/example/smarttracker/domain/repository/: AllowedEmailDomainsRepository.kt  AuthRepository.kt  LocationRepository.kt  PasswordRecoveryRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/smarttracker/domain/usecase/: CalculateTrainingStatsUseCase.kt  CalorieCalculator.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/smarttracker/domain/validation/: EmailValidator.kt
app/src/main/java/com/example/smarttracker/presentation/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/smarttracker/presentation/auth/: ForgotPasswordEvent.kt  ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt  LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/smarttracker/presentation/calendar/: CalendarComponents.kt  CalendarConstants.kt  CalendarFormatters.kt  DayTimelineView.kt  MonthTimelineView.kt  TrainingHistoryScreen.kt  TrainingHistoryUiState.kt  TrainingHistoryViewModel.kt  WeekTimelineView.kt
app/src/main/java/com/example/smarttracker/presentation/common/: DateVisualTransformation.kt  PrimaryButton.kt  ProfileAvatarImage.kt  ProfileFieldBox.kt  StepScaffold.kt  StyledTextField.kt  UiTokens.kt
app/src/main/java/com/example/smarttracker/presentation/home/: HomeScreen.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/example/smarttracker/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/smarttracker/presentation/theme/: ProfileTextStyles.kt  SmartTrackerTheme.kt  WorkoutTextStyles.kt
app/src/main/java/com/example/smarttracker/utils/: ApiErrorHandler.kt  ApiErrorScenarios.kt  DurationFormatter.kt
app/src/main/res/drawable/: ic_active_node.xml  ic_common_node.xml  ic_location_dot.xml  ic_notif_pause.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/smarttracker/presentation/: AppViewModelTest.kt
app/src/test/java/com/example/smarttracker/utils/: ApiErrorHandlerTest.kt
docs/: gps-tracking-implementation-plan.md
gradle/: libs.versions.toml
(+134 files in other folders)
